{
	"name": "telegram-starter-kit",
	"description": "Telegram bot server to work with Hono/Solid/Prisma app",
	"scripts": {
		"dev": "bun run --hot src/index.ts",
		"local": "bun run",
		"generate:env": "bun run src/local/generate_env.ts",
		"generate:invite": "bun run src/local/generate_telegram_link.ts",
		"build": "bun build src/index.ts --outdir ./dist"
	},
	"dependencies": {
		"@ods/db": "../prisma",
		"telegraf": "^4.15.3",
		"hono": "^4.7.10"
	},
	"devDependencies": {
		"@types/bun": "latest"
	}
}
